# YtChannelInfoExtractor

./: EmailAddressExtractor.sln  README.md  docker-compose.yml
EmailAddressExtractor/: EmailAddressExtractor.csproj  Program.cs  README.md  YtChannelContext.cs  appsettings.json
EmailAddressExtractor/FilesToWork/: english6.json
EmailAddressExtractor/Migrations/: 20240815194237_InitialCreate.Designer.cs  20240815194237_InitialCreate.cs  20240817100159_CursorTable.Designer.cs  20240817100159_CursorTable.cs  20240817120154_AddPhoneNumberColumn.Designer.cs  20240817120154_AddPhoneNumberColumn.cs  20240820124030_Init.Designer.cs  20240820124030_Init.cs  20240822080135_SubscriberCountColumn.Designer.cs  20240822080135_SubscriberCountColumn.cs  YtChannelContextModelSnapshot.cs
